.main_section {
  background-image:  linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0,0.4)), url(./image/tea-background.jpg); 
    
  background-size: cover;
  background-position: center center;

  background-repeat: no-repeat;
  mix-blend-mode: multiply;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li {
  font-size: 20px;
  font-weight: 700;
  color: rgb(62, 110, 152);
  margin: 0 5px;
  list-style: none;
}
.title_text {
  color: rgb(255, 255, 255);
  font-size: 40px;
}
.bold_text {
  font-size: 50px;
  font-weight: 800;
}
