<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation-Show</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="coffe-3.css" />
  </head>

  <body>
    <section class="main_section">
      <div class="container">
        <nav>
          <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>
        </nav>
        <div class="row">
          <div class="col-12 col-lg-6">
            <span class="title_text">
              <span class="bold_text">Coffee Time</span> is a <br />
              chance to show down</span
            >
            <p class="text-white my-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem illo error inventore voluptate, reprehenderit quo
              aperiam natus suscipit laudantium et vitae quaerat fugiat facere
              eum odio tenetur incidunt, asperiores dolore.
            </p>

            <div class="mb-5">
              <button class="text-white btn btn-warning fw-bolder">
                Book a Table
              </button>
              <button class="btn bg-white fw-bolder">About Us</button>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>

    <section class="container my-5">
      <div class="row">
        <div class="col-12 col-lg-6">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
            laudantium et repellat ex quisquam in sint quam perferendis
            doloribus illo nobis laborum veniam minima ratione, deserunt iure
            voluptatem harum perspiciatis?
          </p>
        </div>
        <div class="col-12 col-lg-6 object-fit-cover order-first order-lg-last">
          <img class="img-fluid" src="./image/tea-cup.jpg" alt="" />
        </div>
      </div>
    </section>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
