*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body
{
min-height: 100vh;
width:  100vw;
overflow-x: hidden;
    /* display: none;*/
    
}



  /* :root
{
    --my-name: brown;
    --crim-son: blue;
    --padding-size: 20px;
    --margin-size: 30px;
    --bg-color: gold;
    --col-or: crimson;
    --font-size: 14px;
   
}

*/

.banner
{
 
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0,0.4)), url(../image/tea-background.jpg);
  background-repeat: no-repeat;
    
  background-size: 100% 70% ;
 background-attachment: fixed;
 width: 110%;
 height: 100%;
 position: absolute;
 left: -1rem;
 bottom: 3rem;

}


.logo img
{
 
position: absolute;
left: 15%;
top: 8.10%; 
height: 11%;

}

.navbar 
{
  

  
  position: absolute;
  left: 52.88%;
  top: 12%;

  
}

.navbar,ul,li,a 
{
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 10px;
  font-family: tahoma;
    font-size: 12pt;
    color: #cbc9ca;
  
}

a:hover
{
  color: #cbc9ca;
}

.btn
{
   
     
  height: 35px;
  width: 35px; 
  background-color: gray;
  border-radius: 50%;
  padding-left: 10px;
  padding-top: 7px;
  padding-bottom: 20px;
  color: white;

 
    /*margin-bottom: 10px;*/
   
}

i
{
  
  text-align: center; 
 color: white;
 text-align: center;


}

.h
{
 color: white;
    position: absolute;
    bottom: 59%;
    left: 16.20%;
    /*font-family: 'Roboto', sans-serif;
    font-size: 11rem;
    font-weight: bold;
    */
}

.c
{
    color: white;
    position: absolute;
    bottom: 49%;
    left: /*17%;*/ 16.20%;
    line-height: 22px;
    
     font-family: calibri; 
    font-size: 1.2rem;
    font-weight: 400;  
    
}

.b1
{
    background-color: /*coral*/ #d07723;
   color: white;
    position: absolute;
    bottom: 35%; 
    left: /*24%;*/  23%; /*16.20%;*/
    border: none;
    border-radius: 6.50%;
    padding: 20px;
    width: 12rem;
    margin-top: 10%;
    margin-left: 8.80%;
    
    font-family: calibri; 
    font-size: 1.30rem;
    font-weight: 600;  
    
}

.b1:hover{
    background-color: white;
    color: /*orangered*/ #d07723;
}

.b2
{
    background-color: /*coral*/ #d07723;
   color: white;
    position: absolute;
    bottom: 35%; 
    left: /*17%;*/  16.20%;
     border: none;
    border-radius: 6.70%;
    padding: 20px;
    width: 12rem;
    
    font-family: calibri; 
    font-size: 1.30rem;
    font-weight: 600;  
    
}

.b2:hover{
    background-color: white;
    color: /*orangered*/ #d07723;
}











